<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div[class*='box']{
            height: 500px;
            color: black;
            width: 100%;
        }
        .box-1{
            background-color: blueviolet;
        }
        .box-2{
            background-color: rgb(214, 39, 39);
        }
        .box-3{
            background-color: rgb(0, 2, 2);
            color: blue !important;
        }
        .box-4{
            background-color: rgb(43, 226, 128);
        }
        .box-5{
            background-color: rgb(98, 226, 43);
        }
        .static{
            background-color: aliceblue;
            position: static;
        }
        .relative{
            background-color: aliceblue;
            position: relative;
            top: 0;
        }
        .fixed{
            background-color: aliceblue;
            position: fixed;
            top: 0;
        }
        .absolute{
            background-color: aliceblue;
            position: absolute;
        }
        .sticky{
            background-color: aliceblue;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <hr>
    <div class="box-1">Box 1
        <div class="static">
            This is a static div
        </div>
    </div>
    <div class="box-2">Box 2
        <div class="relative">
            This is a relative div
        </div>
    </div>
    <div class="box-3">Box 3
        <div class="fixed">
            This is a fixed div
        </div>
    </div>
    <div class="box-4">Box 4
        <div class="absolute">
            This is a absolute div
        </div>
    </div>
    <div class="box-4">Box 5
        <div class="sticky">
            This is a sticky div
        </div>
    </div>
    
</body>
</html>