<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            height: 800px;
            width: 100%;
            margin: 50px;
            border: 3px solid black;
            position: relative;
        } 
        div[class*="box"]{
            height: 100px;
            width: 100px;
            border: 3px solid black;
        }
        .box-1{
            top: 0;
            left: 50%;
            position: sticky;
        }
        .box-2{
            top: 0;
            left: 50%;
            position: sticky;
        }
        .box-3{
            top: 0;
            left: 50%;
            position: sticky;
        }
        .box-4{
            top: 0;
            left: 50%;
            position: sticky;
        }
        .box-5{
            top: 850px;
            left: 50%;
            position: sticky;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
    </div>
</body>
</html>